server {
    listen 80;
    server_name localhost;
    
    # Dossier où Docker a copié votre site
    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Indispensable pour qu'Angular gère les pages
        try_files $uri $uri/ /index.html;
    }
}

